//Дана строка, содержащая пробелы. 
// Найдите, сколько в ней слов 
// (слово – это последовательность непробельных символов, 
// слова разделены одним пробелом, первый и последний символ строки – не пробел).
//
//Входные данные
//
//На вход подается строка.
//
//Выходные данные
//
//Необходимо вывести количество слов в первой из введенных строк.
//
//Примечание
//﻿В этой задаче может быть полезен метод find с двумя параметрами. 
// Первый из них - искомая подстрока, второй - позиция, начиная с которой нужно искать первое вхождение.
//Sample Input:
//
//In the town where I was born
//Sample Output:
//
//7

#include "t04_count.h"
#include <iostream>


using namespace std;

int t04_count() {
    char s[80];
    int w, c = 0;
    cout << endl;
    cin.get(s, 80);
    int i = 0;
    while (s[i] == ' ' && s[i] != '\0')
        i++;
    w = 0;
    while (s[i] != '\0') {
        if (s[i] != ' ' && w == 0) {
            w = 1;
            c++;
        } else if (s[i] == ' ')
            w = 0;
        i++;
    }
    cout << c;
}
